<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienCity</name>
    <description>Game Alien City</description>
    <version>1.0.0.0</version>
    <author>Gabriel P. dos Santos</author>
    <author-email>gabrielsantossk8@gmail.com</author-email>
    <author-website>http://senaipr.org.br</author-website>
    <app-id>com.senai.myapp</app-id>
    <unique-id>3ny7048mssgfd</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="218233335913207">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="112861824087769">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="980903197663824">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461844789359349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.47" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.566" />
                            <point x="1" y="1" />
                            <point x="0.498" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base" sid="807800780444320">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="394075622991740">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944338217831197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animationhero" sid="816576493938160">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="288041231695840">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="0" repeatto="0" sid="677953024465581" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.863636" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.772727" y="0.836957" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.212121" y="0.847826" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="868015923466969" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="0" repeatto="0" sid="222431343528175" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="0" repeatto="0" sid="886001853557808" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png" />
                </animation>
                <animation framecount="11" loop="0" name="andando2" pingpong="0" repeatcount="1" repeatto="0" sid="607807308463778" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda" sid="353583748476139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="349196482884309">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184743422703166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinGold.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="placar" sid="977049446777163">
            <plugin id="Text" />
        </object-type>
        <object-type name="inimigo" sid="123389804710075">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="voando" pingpong="0" repeatcount="0" repeatto="0" sid="121870645859792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="life" sid="916310687905283">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="756848985314167">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="life" pingpong="0" repeatcount="0" repeatto="0" sid="219299322654140" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="1.10909" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.503106" hotspotY="0.510638" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="432431092927154">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="chao" sid="696027823296594">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="553015330535741">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="grama" sid="384408072922484">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="709704703032895">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="TiledBackground" sid="576934442869745">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="ponte" sid="128324816111843">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="686900220821861">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792283556604153" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.636364" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.708333" y="0.0454545" />
                            <point x="0.291667" y="0.0454545" />
                            <point x="0.958333" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0416667" y="0.863636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="espinhos" sid="538456545640614">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801823320659513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.027027" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\spikes.png">
                        <collision-poly>
                            <point x="0.75" y="0.513514" />
                            <point x="0.5" y="0.0810811" />
                            <point x="0.25" y="0.513514" />
                            <point x="0.986111" y="0.972973" />
                            <point x="0.0138889" y="0.972973" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="148686470956638">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="inimigo2" sid="232648744363067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="inimigo2" pingpong="0" repeatcount="0" repeatto="0" sid="270057352104690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\slimeWalk1.png" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\slimeWalk2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="976102658768510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="949254768314550" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.857143" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfLeft.png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0714286" />
                            <point x="0.5" y="0.0238095" />
                            <point x="0.986111" y="0.0238095" />
                            <point x="0.986111" y="0.857143" />
                            <point x="0.569444" y="0.97619" />
                            <point x="0.430556" y="0.97619" />
                            <point x="0.0277778" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="535420160242352">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="812753299155448">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191171717261502" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCliffLeftAlt.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.742857" />
                            <point x="0.385714" y="0.614286" />
                            <point x="0.271429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="669445346024824">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleHalfMid.png" />
        </object-type>
        <object-type name="pedras" sid="615972039383562">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="599194800370242">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="ponte2" sid="618410220788421">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="273224513759769">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115644662478493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.333333" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.694444" y="0.185185" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.305556" y="0.185185" />
                            <point x="0.944444" y="0.851852" />
                            <point x="0.5" y="0.962963" />
                            <point x="0.0555556" y="0.851852" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rocha" sid="416769857977974">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="176099147009191">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleHalfMid.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="136893433122116">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\dirt.png" />
        </object-type>
        <object-type name="TiledBackground6" sid="996552875107582">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="TiledBackground7" sid="174648567052701">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\dirtMid.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="958936317860343">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\dirtCenter_rounded.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="636619730571726">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\dirtCenter.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="113279022303504">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassMid.png" />
        </object-type>
        <object-type name="Sprite3" sid="588679606979122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365815792111580" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
